PORT=8081
DB_URL=mongodb+srv://ukpabiomfoniso:y9QjQdKY4XlnuMwi@cluster0.jbbt6sb.mongodb.net/apodex?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

EMAIL_USERNAME=2e43865224eb41
EMAIL_PASSWORD=35a0ccce188d13
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25


JWT_SECRET=apodex_app_with_prince_emelife
JWT_SECRET_IN=1d
JWT_COOKIE_EXPIRES_IN=1d

587